# Mapbox Configuration
# Get your token from https://account.mapbox.com/access-tokens/
EXPO_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoid2F0ZXRtb29uIiwiYSI6ImNtZWdmMHdmYTEyZGIybHM0eHJvd282aG8ifQ.AtaqRO_tmMOStWcWBFUxRA